DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=alexey
DATABASE_PASSWORD=asdw123
DATABASE_NAME=api

PGADMIN_EMAIL=1@mail.ru
PGADMIN_PASSWORD=asdw123
PGADMIN_PORT=5433
PGADMIN_PORT_TLS=5434
